<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/aframe.min.js"></script>
    </head>
    
    <!-- AFrame scene. -->
    <a-scene>
        <!-- Add animation for color. -->
        <a-torus position="-2 1 -5" color="green" radius="1.2">
            <a-animation attribute="color" dur="10000" from="green" to="red" repeat="indefinite"></a-animation>
        </a-torus>

        <!-- Add more meshes. -->
        <a-plane color="purple" width="7" height="7" rotation="-55 0 0" position="-2 -2 -5"></a-plane>
        <a-cylinder color="yellow" height="2" radius="0.05" position="-2 -1 -5"></a-cylinder>
        <a-cylinder color="blue" height="2" radius="0.05" position="-3 -1 -5"></a-cylinder>

        <!-- Add animation for rotation. -->
        <a-torus-knot color="orange" radius="1.2" position="-3 1 -5">
            <a-animation attribute="rotation" dur="10000" fill="forward" to="0 0 360" repeat="indefinite"></a-animation>
        </a-torus-knot>
        <a-plane color="white" width="9" height="2" position="3 1 -9"></a-plane>

        <!-- Add text.-->
        <a-text value="Welcome To The Fun House" color="black" width="10" height="10" position="-0.5 1 -6"></a-text>
        <a-sky color="grey"></a-sky>
    </a-scene>
</html>