<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>awe.js (Trick Cubes)</title>
    </head>
    <body>
        <div id="container">

        </div>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-loader.js"></script>
        <script>
            window.addEventListener('load', function() {
                var largeBoxOpen = false;
                var mediumBoxOpen = false;

                window.awe.init({
                    // Default settings.
                    device_type: awe.AUTO_DETECT_DEVICE_TYPE,
                    settings: {
                        container_id: 'container',
                        fps: 30,
                        default_camera_position: {x: 0, y: 0, z: 0},
                        default_lights: [{
                            id: 'point_light',
                            type: 'point',
                            color: 0xFFFFFF
                        }]
                    },
                    ready: function() {
                        awe.util.require([{
                            capabilities: ['gum', 'webgl'],
                            files: [
                                ['http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard-dependencies.js', 'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard.js'],
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard-object_clicked.js',
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-jsartoolkit-dependencies.js',
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe.marker_ar.js'
                            ],
                            success: function() {
                                window.awe.setup_scene();

                                // POIs.
                                awe.pois.add({id: 'marker', position: {x: 0, y: 0, z: 10000}, visible: false});

                                 // Projections.
                                awe.projections.add({
                                    id: 'largeBox',
                                    geometry: {shape: 'cube', x: 180, y: 150, z: 180},
                                    position: {x: 0, y: 0, z: 0},
                                    rotation: {x: 90, z: 45},
                                    material: {color: 0xFFFFFF, opacity: 1.0, transparent: true, wireframe: false, fog: true}
                                }, {
                                    poi_id: 'marker'
                                });
                                
                                awe.projections.add({
                                    id: 'mediumBox',
                                    geometry: {shape: 'cube', x: 90, y: 90, z: 90},
                                    position: {x: -5, y: -31, z: -5},
                                    rotation: {y: 45},
                                    material: {type: 'phong', color: 0xFF0000}
                                }, {
                                    poi_id: 'marker'}
                                );

                                awe.projections.add({
                                    id: 'smallBox',
                                    geometry: {shape: 'cube', x: 50, y: 50, z: 50},
                                    position: {x: -5, y: -31, z: -5},
                                    rotation: {y: 45},
                                    material: {type: 'phong', color: 0xFF9889}
                                }, {
                                    poi_id: 'marker'}
                                );

                                // Events.
                                awe.events.add([{
                                    id: 'ar_tracking_marker',
                                    device_types: {
                                        pc: 1,
                                        android: 1
                                    },
                                    register: function(handler) {
                                        window.addEventListener('ar_tracking_marker', handler, false);
                                    },
                                    unregister: function(handler) {
                                        window.removeEventListener('ar_tracking_marker', handler, false);
                                    },
                                    handler: function(event) {
                                        if(event.detail) {
                                            if(event.detail['64']) {
                                                awe.pois.update({
                                                    data: {
                                                        visible: true,
                                                        position: {x: 0, y: 0, z: 0},
                                                        matrix: event.detail['64'].transform
                                                    },
                                                    where: {
                                                        id: 'marker'
                                                    }
                                                });
                                                awe.projections.update({
                                                    data: {
                                                        visible: true
                                                    },
                                                    where: {
                                                        id: 'largeBox'
                                                    }
                                                });
                                            }
                                            else if(largeBoxOpen) {
                                                awe.projections.update({
                                                    data: {
                                                        visible: false
                                                    },
                                                    where: {
                                                        id: 'largeBox'
                                                    }
                                                });
                                            }
                                            else {
                                                awe.pois.update({
                                                    data: {
                                                        visible: false
                                                    },
                                                    where: {
                                                        id: 'marker'
                                                    }
                                                });
                                            }
                                            awe.scene_needs_rendering = 1;
                                        }
                                    }
                                }]); // add

                                window.addEventListener('object_clicked', function(e) {
                                    switch(e.detail.projection_id) {
                                        case 'largeBox':
                                        if(!largeBoxOpen) {
                                            awe.projections.update({
                                                data: {
                                                    animation: {
                                                        duration: 1
                                                    },
                                                    position: {
                                                        y: 120
                                                    }
                                                },
                                                where: {
                                                    id: 'mediumBox'
                                                }
                                            });
                                        }
                                        else {
                                            awe.projections.update({
                                                data: {
                                                    animation: {
                                                        duration: 1
                                                    },
                                                    position: {
                                                        y: -31
                                                    }
                                                },
                                                where: {
                                                    id: 'mediumBox'
                                                }
                                            });
                                        }
                                        largeBoxOpen = !largeBoxOpen;
                                        break;
                                        case 'mediumBox':
                                            if(!mediumBoxOpen) {
                                                awe.projections.update({
                                                    data: {
                                                        animation: {
                                                            duration: 1
                                                        },
                                                        position: {y: 190}
                                                    },
                                                    where: {
                                                        id: 'smallBox'
                                                    }
                                                });
                                            }
                                            else {
                                                awe.projections.update({
                                                    data: {
                                                        animation: {
                                                            duration: 1
                                                        },
                                                        position: {y: -31}
                                                    },
                                                    where: {
                                                        id: 'smallBox'
                                                    }
                                                });
                                            }
                                            mediumBoxOpen = !mediumBoxOpen;
                                        break;
                                    }
                                }, false);
                            } // success
                        },
                        {
                            capabilities: [],
                            success: function() {
                                document.body.innerHTML = '<p>Try this application in the latest version of Chrome or Firefox on a PC or Android device.</p>'
                            }
                        }
                        ]); // awe.util.require
                    } // ready
                }); // window.awe.init
            }); // load
        </script>
    </body>
</html>