<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Using AR.js (aframe/examples/vendor/aframe/build/aframe.min.js) -->
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/aframe.min.js"></script>

        <!-- Usin AR.js (aframe/build/aframe-ar.js) -->
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/aframe-ar.js"></script>
    </head>
    
    <!-- Convert into an AR scene. -->
    <a-scene embedded arjs="trackingMethod: best;">
        <a-anchor hit-testing-enabled="true">
            <!--AR scene. -->
            <a-torus position="0 0.5 0" color="green" radius="0.5">
                <a-animation attribute="color" dur="10000" from="green" to="red" repeat="indefinite"></a-animation>
            </a-torus>
            <a-plane src="http://localhost:8000/Data/Assets/Textures/NatureDesignWithBokehEffect.jpg" color="purple" width="7" height="7" rotation="-55 0 0" position="0 -1 0"></a-plane>
            <a-cylinder color="yellow" height="2" radius="0.05" position="0 0 0"></a-cylinder>
            <a-cylinder color="blue" height="2" radius="0.05" position="1 0 0"></a-cylinder>
            <a-torus-knot color="orange" radius="1.2" position="1 0.5 0">
                <a-animation attribute="rotation" dur="10000" fill="forward" to="0 0 360" repeat="indefinite"></a-animation>
            </a-torus-knot>
            <a-plane src="http://localhost:8000/Data/Assets/Textures/NatureDesignWithBokehEffect.jpg" color="white" width="9" height="2" position="0 1 -1"></a-plane>
            <a-text value="Welcome To The Fun House" color="black" width="10" height="10" position="-1 0.5 -1"></a-text>
        </a-anchor>
        <a-camera-static />
    </a-scene>
</html>