<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Histogram</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta charset="utf-8" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            #container {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                overflow: hidden;
            }
            #graph {
                position: absolute;
                z-index: 999;
                top: 10px;
                left: 10px;
                background: #FFFFFF;
                color: #000000;
                padding: 3px;
            }
            #debugCanvas {
                position: absolute;
                z-index: 999;
                opacity: 0.5;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <canvas id="debugCanvas"></canvas>
        <div id="container"></div>
        <div id="graph"></div>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-v8.js"></script>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-loader.js"></script>
        <script type="text/javascript">
            graph.innerHTML ="<br />" + "<br />" + "<br />" +"100" + "<br />" + "<br />" + "<br />" + "<br />" + "80" + "<br />" + "<br />" + "<br />" + "<br />" + "60" + "<br />" + "<br />" + "<br />" + "<br />" + "40" + "<br />" + "<br />" + "<br />" + "<br />" + "20" + "<br />" + "<br />" + "<br />" + "<br />" + "<br />" + "10" + "<br />" + "<br />" + "<br />" + "<br />" + "<br />" + "0" ;
            window.addEventListener('load', function() {
                window.awe.init({
                    // Default settings.
                    device_type: awe.AUTO_DETECT_DEVICE_TYPE,
                    settings: {
                        container_id: 'container',
                        fps: 30,
                        default_camera_position: {x: 0, y: 0, z: 0},
                        default_lights: [{
                            id: 'ambient_light',
                            type: 'ambient',
                            color: 0x666666
                        },
                        {
                            id: 'hemi_light',
                            type: 'hemisphere',
                            color: 0xCCCCCC
                        }]
                    },
                    ready: function() {
                        awe.util.require([{
                            capabilities: ['gum', 'webgl'],
                            files: [
                                // Base libraries.
                                ['http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-standard-dependencies.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-standard.js'],
                                // Plugins dependencies.
                                ['http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-jsartoolkit-dependencies.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/StereoEffect.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/VREffect.js'],
                                // Plugins.
                                ['http://localhost:8000/Sources/Common/Scripts/AweRepo/awe.marker_ar.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/awe.rendering_effects.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-standard-object_clicked_or_focused.js']
                            ],
                            success: function() {
                                awe.setup_scene();
                                awe.settings.update({
                                    data: {
                                        value: 'ar'
                                    },
                                    where: {
                                        id: 'view_mode'
                                    }
                                });

                                var clickPlugin = awe.plugins.view('object_clicked');
                                if(clickPlugin) {
                                    clickPlugin.register();
                                    clickPlugin.enable();
                                }

                                window.addEventListener('object_clicked', function(e){
                                    var poi = awe.projections.view(e.detail.projection_id);
                                    if(e.detail.projection_id === 'pinkPlusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z + 5}
                                            },
                                            where: {
                                                id: 'pink'
                                            }
                                        });
                                    }
                                    if(e.detail.projection_id === 'whitePlusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z + 5}
                                            },
                                            where: {
                                                id: 'white'
                                            }
                                        });
                                    }
                                    if(e.detail.projection_id === 'redPlusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z + 5}
                                            },
                                            where: {
                                                id: 'red'
                                            }
                                        });
                                    }
                                    if(e.detail.projection_id === 'greyPlusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z + 5}
                                            },
                                            where: {
                                                id: 'grey'
                                            }
                                        });
                                    }
                                    if(e.detail.projection_id === 'pinkMinusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z - 5}
                                            },
                                            where: {
                                                id: 'pink'
                                            }
                                        });
                                    }
                                    if(e.detail.projection_id === 'whiteMinusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z - 5}
                                            },
                                            where: {
                                                id: 'white'
                                            }
                                        });
                                    }
                                    if(e.detail.projection_id === 'redMinusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z - 5}
                                            },
                                            where: {
                                                id: 'red'
                                            }
                                        });
                                    }
                                    if(e.detail.projection_id === 'greyMinusButton') {
                                        awe.projections.update({
                                            data: {
                                                scale: {z: poi.scale.z - 5}
                                            },
                                            where: {
                                                id: 'grey'
                                            }
                                        });
                                    }
                                }, false);

                                
                                // POIs.
                                awe.pois.add({id: 'jsartoolkit_marker_64', position: {x: 0, y: 0, z: 0}, visible: false});

                                awe.projections.add({
                                    id: 'pink',
                                    geometry: {shape: 'cube', x: 50, y: 50, z: 50},
                                    position: {x: 90, y: 0, z: 0},
                                    rotation: {x: 0, y: 0, z: 0},
                                    material: {type: 'phong', color: 0xFF00999}
                                },
                                {poi_id: 'jsartoolkit_marker_64'});

                                awe.projections.add({
                                    id: 'white',
                                    geometry: {shape: 'cube', x: 50, y: 50, z: 50},
                                    position: {x: 30, y: 0, z: 0},
                                    rotation: {x: 0, y: 0, z: 0},
                                    material: {type: 'phong', color: 0xFFFFFF}
                                },
                                {poi_id: 'jsartoolkit_marker_64'});

                                awe.projections.add({
                                    id: 'red',
                                    geometry: {shape: 'cube', x: 50, y: 50, z: 50},
                                    position: {x: -30, y: 0, z: 0},
                                    rotation: {x: 0, y: 0, z: 0},
                                    material: {type: 'phong', color: 0xFF93245}
                                },
                                {poi_id: 'jsartoolkit_marker_64'});

                                awe.projections.add({
                                    id: 'grey',
                                    geometry: {shape: 'cube', x: 50, y: 50, z: 50},
                                    position: {x: -90, y: 0, z: 0},
                                    rotation: {x: 0, y: 0, z: 0},
                                    material: {type: 'phong', color: 0xFF556677}
                                },
                                {poi_id: 'jsartoolkit_marker_64'});

                                awe.pois.add({
                                    id: 'pinkPlus',
                                    position: {
                                        x: 120, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'pinkMinus',
                                    position: {
                                        x: 100, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'whitePlus',
                                    position: {
                                        x: 50, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'whiteMinus',
                                    position: {
                                        x: 30, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'redPlus',
                                    position: {
                                        x: -30, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'redMinus',
                                    position: {
                                        x: -50, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'redPlus',
                                    position: {
                                        x: -60, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'redMinus',
                                    position: {
                                        x: -80, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'greyPlus',
                                    position: {
                                        x: -100, y: -100, z: -200
                                    }
                                });
                                awe.pois.add({
                                    id: 'greyMinus',
                                    position: {
                                        x: -120, y: -100, z: -200
                                    }
                                });

                                awe.projections.add({
                                    id: 'pinkPlusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFF00999, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Plus.jpg'}
                                }, {poi_id: 'pinkPlus'});
                                awe.projections.add({
                                    id: 'pinkMinusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFF00999, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Minus.jpg'}
                                }, {poi_id: 'pinkMinus'});
                                awe.projections.add({
                                    id: 'whitePlusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFFFFFF, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Plus.jpg'}
                                }, {poi_id: 'whitePlus'});
                                awe.projections.add({
                                    id: 'whiteMinusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFFFFFF, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Minus.jpg'}
                                }, {poi_id: 'whiteMinus'});
                                awe.projections.add({
                                    id: 'redPlusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFF93245, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Plus.jpg'}
                                }, {poi_id: 'redPlus'});
                                awe.projections.add({
                                    id: 'redMinusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFF93245, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Minus.jpg'}
                                }, {poi_id: 'redMinus'});
                                awe.projections.add({
                                    id: 'greyPlusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFF556677, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Plus.jpg'}
                                }, {poi_id: 'greyPlus'});
                                awe.projections.add({
                                    id: 'greyMinusButton',
                                    geometry: {shape: 'plane', height: 10, width: 10},
                                    material: {type: 'phong', opacity: 1.0, color: 0xFF556677, transparent: true},
                                    texture: {path: 'http://localhost:8000/Data/Assets/Textures/Minus.jpg'}
                                }, {poi_id: 'greyMinus'});

                                awe.plugins.view('render_effects').enable();
                                awe.plugins.view('jsartoolkit').enable();
                            } // success
                        },
                        {
                            capabilities: [],
                            success: function() {
                                document.body.innerHTML = '<p>Try this application in the latest version of Chrome or Firefox on a PC or Android device.</p>'
                            }
                        }]); // awe.util.require
                    } // ready
                }); // window.awe.init
            }); // load
        </script>
    </body>
</html>