<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>threeJS (Lights & Cameras)</title>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/three.js"></script>
    </head>
    <body>
        <canvas id="Canvas"></canvas>

        <!-- Scene -->
        <script>
            var delta = 0;


            // ----------------------------------------
            // Functions
            // ----------------------------------------
            /**
             * Render function.
             */
             function render() {
                delta += 0.01;
                camera.lookAt(lightPoint.position);
                camera.position.x = Math.sin(delta) * 2000;
                camera.position.z = Math.cos(delta) * 2000;

                helperDirection.update();

                glRenderer.render(scene, camera);
                requestAnimationFrame(render);
            }


            // ----------------------------------------
            // Setup
            // ----------------------------------------
            var glRenderer = new THREE.WebGLRenderer({canvas: document.getElementById("Canvas"), antialias: true});
            glRenderer.setClearColor(0x333333);
            glRenderer.setPixelRatio(window.devicePixelRatio);
            glRenderer.setSize(window.innerWidth, window.innerHeight);

            // Perspective camera.
            var cameraP = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 20000);
            cameraP.position.z = 500;

            // Orthographic camera.
            var cameraO = new THREE.OrthographicCamera(-300, 300, 200, -200, 0.1, 2000);

            var camera = cameraP;
            var scene = new THREE.Scene();


            // ----------------------------------------
            // Scene
            // ----------------------------------------
            var coneGeometry = new THREE.CylinderGeometry(100, 200, 100, 500);
            var coneMaterial = new THREE.MeshLambertMaterial();
            var coneMesh = new THREE.Mesh(coneGeometry, coneMaterial);
            coneMesh.position.set(-150, -50, -500);
            coneMesh.rotation.x = -100;

            var cubeGeometry = new THREE.CubeGeometry(90, 100, 90, 200);
            var cubeMaterial = new THREE.MeshLambertMaterial();
            var cubeMesh = new THREE.Mesh(cubeGeometry, cubeMaterial);
            cubeMesh.position.set(200, -50, -500);
            cubeMesh.rotation.x = -100;

            var planeGeometry = new THREE.PlaneGeometry(900, 500, 300, 900);
            var planeMaterial = new THREE.MeshPhongMaterial({color: 0x333333});
            var planeMesh = new THREE.Mesh(planeGeometry, planeMaterial);
            planeMesh.position.set(50, -70, -500);
            planeMesh.rotation.set(-290, 0, 0);

            // Ambient light.
            // Lights up the whole scene with the same intensity,
            // no matter the light position are placed.
            var lightAmbient = new THREE.AmbientLight(0xFFFF, 0.5);
            lightAmbient.position.z = 300;

            // Point light.
            // Position matters for this type of light.
            var lightPoint = new THREE.PointLight(0xFFFF, 0.5);

            // Direction light.
            // Light comes from a direction.
            var lightDirection = new THREE.DirectionalLight(0xFFFF, 0.5, 1000);
            lightDirection.target = coneMesh;

            // Spot light.
            // Light comes from a direction with a radius.
            var lightSpot = new THREE.SpotLight(0xFFFF, 0.5, 1000);
            lightSpot.target = coneMesh;

            // Hemisphere light.
            // Almost like the ambient light.
            var lightHemi = new THREE.HemisphereLight(0xFFFF, 0x0808DD, 1);

            // Shadow casting.
            glRenderer.shadowMap.enable = true;
            glRenderer.shadowMap.type = THREE.PCFShadowMap;

            var lightShadow = new THREE.SpotLight(0xFFFFF, 2.0, 3000);
            lightShadow.position.x = 50;
            lightShadow.target = coneMesh;
            lightShadow.castShadow = true;
            lightShadow.shadow = new THREE.LightShadow(new THREE.PerspectiveCamera(100, 1, 500, 1000));
            lightShadow.shadow.bias = 0.0001;
            lightShadow.shadow.mapSize.width = 2048 * 2;
            lightShadow.shadow.mapSize.height = 2048 * 2;

            coneMesh.castShadow = true;
            cubeMesh.castShadow = true;
            planeMesh.receiveShadow = true;


            // Debug helpers.
            var debugCamera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 20000);
            var helperCamera = new THREE.CameraHelper(debugCamera);
            var helperPoint = new THREE.PointLightHelper(lightPoint);
            var helperDirection = new THREE.DirectionalLightHelper(lightDirection);

            
            // Add into scene.
            scene.add(coneMesh);
            scene.add(cubeMesh);
            scene.add(planeMesh);
            //scene.add(lightAmbient);
            scene.add(lightPoint);
            //scene.add(lightDirection);
            //scene.add(lightSpot);
            //scene.add(lightHemi);
            //scene.add(lightShadow);
            scene.add(helperCamera);

            // TODO: Not visible.
            scene.add(helperPoint);
            //scene.add(helperDirection);

            // Request the render function.
            requestAnimationFrame(render);
        </script>
    </body>
</html>