<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>threeJS (OBJ Models)</title>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/three.js"></script>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/OBJLoader.js"></script>
    </head>
    <body>
        <canvas id="Canvas"></canvas>

        <!-- Scene -->
        <script>
            // ----------------------------------------
            // Functions
            // ----------------------------------------
            /**
             * Render function.
             */
             function render() {
                glRenderer.render(scene, camera);
                requestAnimationFrame(render);
            }


            // ----------------------------------------
            // Setup
            // ----------------------------------------
            var glRenderer = new THREE.WebGLRenderer({canvas: document.getElementById("Canvas"), antialias: true});
            glRenderer.setClearColor(0x333333);
            glRenderer.setPixelRatio(window.devicePixelRatio);
            glRenderer.setSize(window.innerWidth, window.innerHeight);

            var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 20000);
            var scene = new THREE.Scene();


            // ----------------------------------------
            // Scene
            // ----------------------------------------
            var lightAmbient = new THREE.AmbientLight(0xFFFF, 0.5);
            var lightPoint = new THREE.PointLight(0xFFFF, 0.5);
            var treeObj = new THREE.OBJLoader();
            treeObj.load("http://localhost:8000/Data/Assets/Models/steyerdorf.obj", function(mesh) {
                mesh.traverse(function(node) {
                    if(node instanceof THREE.Mesh) {
                        node.castShadow = true;
                        node.receiveShadow = true;
                    }
                });

                scene.add(mesh);
                mesh.position.set(-80, -50, -150);
                mesh.rotation.y = -Math.PI / 4;
            });
            
            // Add into scene.
            scene.add(lightAmbient);
            scene.add(lightPoint);

            // Request the render function.
            requestAnimationFrame(render);
        </script>
    </body>
</html>