<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/aframe.min.js"></script>
    <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/aframe-ar.js"></script>
</head>

<!-- AFrame scene. -->
<a-scene embedded arjs='trackingMethod: best;'>
    <a-anchor hit-testing-enabled='true'>
        <!-- Add models. -->
        <a-entity position="0.5 -2 -0.5" scale="0.10 0.10 0.10" obj-model="obj: url(http://localhost:8000/Data/Assets/Models/Robot.obj)"></a-entity>

        <!-- Animated lights. -->
        <a-sphere position="0.5 1.5 -0.5" color="white" radius="0.15">
            <a-animation attribute="color" dur="10000" from="white" to="green" repeat="indefinite"></a-animation>
        </a-sphere>

        <a-sphere position="1.2 0 -0.5" color="white" radius="0.15">
            <a-animation attribute="color" dur="10000" from="white" to="blue" repeat="indefinite"></a-animation>
        </a-sphere>

        <a-sphere position="-0.2 0 -0.5" color="white" radius="0.15">
            <a-animation attribute="color" dur="10000" from="white" to="red" repeat="indefinite"></a-animation>
        </a-sphere>

        <!-- Create card info. -->
        <a-plane src="http://localhost:8000/Data/Assets/Textures/Background.jpg" height="3" width="3" color="grey" position="-2 1 0"></a-plane>
        <a-text value="\n\nDaniel Wise\nAugmented Reality Developer" position="-3.2 2 0.2" height="3" width="3" color="white"></a-text>
        <a-image src="http://localhost:8000/Data/Assets/Textures/Profile.jpg" width="1" height="1.5" position="-1 0.5 0.2"></a-image>
    </a-anchor>
    <a-camera-static />
</a-scene>
</html>