<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>awe.js (Models)</title>
    </head>
    <body>
        <div id="container">

        </div>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-loader.js"></script>
        <script>
            window.addEventListener('load', function() {
                window.awe.init({
                    // Default settings.
                    device_type: awe.AUTO_DETECT_DEVICE_TYPE,
                    settings: {
                        container_id: 'container',
                        fps: 30,
                        default_camera_position: {x: 0, y: 0, z: 0},
                        default_lights: [{
                            id: 'point_light',
                            type: 'point',
                            color: 0xFFFFFF
                        }]
                    },
                    ready: function() {
                        awe.util.require([{
                            capabilities: ['gum', 'webgl'],
                            files: [
                                ['http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard-dependencies.js', 'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard.js'],
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard-object_clicked.js',
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-jsartoolkit-dependencies.js',
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe.marker_ar.js'
                            ],
                            success: function() {
                                window.awe.setup_scene();

                                // POIs.
                                awe.pois.add({id: 'marker', position: {x: 0, y: 0, z: 10000}, visible: false});

                                // Models.
                                awe.projections.add({
                                    id: 'model',
                                    geometry: {path: 'http://localhost:8000/Data/Assets/Models/Tent_Poles_01.obj'},
                                    position: {x: 0, y: -10000, z: 0},
                                    scale: {x: 50, y: 50, z: 50},
                                    material: {path: 'http://localhost:8000/Data/Assets/Models/Tent_Poles_01.mtl'}
                                },
                                {poi_id: 'marker'});

                                // Events.
                                awe.events.add([{
                                    id: 'ar_tracking_marker',
                                    device_types: {
                                        pc: 1,
                                        android: 1
                                    },
                                    register: function(handler) {
                                        window.addEventListener('ar_tracking_marker', handler, false);
                                    },
                                    unregister: function(handler) {
                                        window.removeEventListener('ar_tracking_marker', handler, false);
                                    },
                                    handler: function(event) {
                                        if(event.detail) {
                                            if(event.detail['64']) {
                                                awe.pois.update({
                                                    data: {
                                                        visible: true,
                                                        position: {x: 0, y: 0, z: 0},
                                                        matrix: event.detail['64'].transform
                                                    },
                                                    where: {
                                                        id: 'marker'
                                                    }
                                                });
                                                awe.projections.update({
                                                    data: {
                                                        // Due to bugs that the model is still visible when the marker
                                                        // is undetected, we will use position instead.
                                                        //visible: true
                                                        position: {x: 0, y: 0, z: 0}
                                                    },
                                                    where: {
                                                        id: 'model'
                                                    }
                                                });
                                            }
                                            else {
                                                awe.pois.update({
                                                    data: {
                                                        visible: false
                                                    },
                                                    where: {
                                                        id: 'marker'
                                                    }
                                                });
                                                awe.projections.update({
                                                    data: {
                                                        position: {y: -10000}
                                                    },
                                                    where: {
                                                        id: 'model'
                                                    }
                                                });
                                            }
                                            awe.scene_needs_rendering = 1;
                                        }
                                    }
                                }]); // event.add
                            } // success
                        },
                        {
                            capabilities: [],
                            success: function() {
                                document.body.innerHTML = '<p>Try this application in the latest version of Chrome or Firefox on a PC or Android device.</p>'
                            }
                        }
                        ]); // awe.util.require
                    } // ready
                }); // window.awe.init
            }); // load
        </script>
    </body>
</html>