<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>threeJS (Orbit Camera)</title>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/three.js"></script>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/OrbitControls.js"></script>
    </head>
    <body>
        <canvas id="Canvas"></canvas>

        <!-- Scene -->
        <script>
            // ----------------------------------------
            // Functions
            // ----------------------------------------
            function init() {
                var WIDTH = window.innerWidth;
                var HEIGHT = window.innerHeight;
                scene = new THREE.Scene();

                glRenderer = new THREE.WebGLRenderer({antialias: true});
                glRenderer.setSize(WIDTH, HEIGHT);
                document.body.appendChild(glRenderer.domElement);

                camera = new THREE.PerspectiveCamera(45, WIDTH / HEIGHT, 0.1, 20000);
                camera.position.set(0, 6, 0);
                scene.add(camera);

                window.addEventListener("resize", function() {
                    var WIDTH = window.innerWidth;
                    var HEIGHT = window.innerHeight;
                    glRenderer.setSize(WIDTH, HEIGHT);
                    camera.aspec = WIDTH / HEIHGT;
                    camera.updateProjectionMatrix();
                });

                glRenderer.setClearColor(0x333F47, 1);

                var light = new THREE.PointLight(0xFFFFFF);
                light.position.set(-100, 200, 100);

                var cylGeometry = new THREE.CylinderGeometry(3, 3, 7, 7);
                var cylMaterial = new THREE.MeshLambertMaterial();
                var cylMesh = new THREE.Mesh(cylGeometry, cylMaterial);
                cylMesh.position.set(0.9, -5, -6);

                scene.add(light);
                scene.add(cylMesh);

                controls = new THREE.OrbitControls(camera, glRenderer.domElement);
            }


            function animate() {
                controls.update();
                requestAnimationFrame(animate);
                glRenderer.render(scene, camera);
            }


            init();
            animate();
        </script>
    </body>
</html>