<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/aframe.min.js"></script>
    </head>
    
    <!-- AFrame scene. -->
    <a-scene>
        <a-torus position="-2 1 -5" color="green" radius="1.2"></a-torus>
        <a-sky color="grey"></a-sky>
    </a-scene>
</html>