<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>threeJS (Geometry)</title>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/three.js"></script>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <script>
            var glRenderer = new THREE.WebGLRenderer({canvas: document.getElementById("Canvas"), antialias: true});
            glRenderer.setClearColor(13362943);
            glRenderer.setPixelRatio(window.devicePixelRatio);
            glRenderer.setSize(window.innerWidth, window.innerHeight);

            var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 3000);
            var scene = new THREE.Scene();

            // ----------------------------------------
            // Scene
            // ----------------------------------------
            var pyramidGeometry = new THREE.CylinderGeometry(0, 0.8, 2, 4);
            var pyramidMaterial = new THREE.MeshLambertMaterial({color: 0xF3FFE2});
            var pyramidMesh = new THREE.Mesh(pyramidGeometry, pyramidMaterial);

            pyramidMesh.position.set(0, 2, -10);
            scene.add(pyramidMesh);

            var lightA = new THREE.AmbientLight(0xFFFF, 0.5);
            var lightB = new THREE.PointLight(0xFFFF, 0.5);
            scene.add(lightA);
            scene.add(lightB);


            // Request the render function.
            requestAnimationFrame(render);


            // ----------------------------------------
            // Functions
            // ----------------------------------------
            /**
             * Render function.
             */
            function render() {
                pyramidMesh.rotation.y += 0.1;
                glRenderer.render(scene, camera);
                requestAnimationFrame(render);
            }
        </script>
    </body>
</html>