<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>threeJS (Basic)</title>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/three.js"></script>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
    </body>
</html>