<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>awe.js (Base)</title>
    </head>
    <body>
        <div id="container">

        </div>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-loader.js"></script>
        <script>
            window.addEventListener('load', function() {
                window.awe.init({
                    // Default settings.
                    device_type: awe.AUTO_DETECT_DEVICE_TYPE,
                    settings: {
                        container_id: 'container',
                        fps: 30,
                        default_camera_position: {x: 0, y: 0, z: 0},
                        default_lights: [{
                            id: 'point_light',
                            type: 'point',
                            color: 0xFFFFFF
                        }]
                    },
                    ready: function() {
                        awe.util.require([{
                            capabilities: ['gum', 'webgl'],
                            files: [
                                ['http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard-dependencies.js', 'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard.js'],
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-standard-object_clicked.js',
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe-jsartoolkit-dependencies.js',
                                'http://localhost:8000/Sources/Common/Scripts/AwePacktpub/awe.marker_ar.js'
                            ],
                            success: function() {
                                window.awe.setup_scene();
                            } // success
                        }]); // awe.util.require
                    } // ready
                }); // window.awe.init
            }); // load
        </script>
    </body>
</html>