<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/aframe.min.js"></script>
    </head>
    
    <!-- AFrame scene. -->
    <a-scene>
        <a-torus position="-2 1 -5" color="green" radius="1.2"></a-torus>

        <!-- Add more meshes. -->
        <a-plane color="purple" width="7" height="7" rotation="-55 0 0" position="-2 -2 -5"></a-plane>
        <a-cylinder color="yellow" height="2" radius="0.05" position="-2 -1 -5"></a-cylinder>
        <a-cylinder color="blue" height="2" radius="0.05" position="-3 -1 -5"></a-cylinder>
        <a-torus-knot color="orange" radius="1.2" position="-3 1 -5"></a-torus-knot>
        <a-sky color="grey"></a-sky>
    </a-scene>
</html>