<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>threeJS (More Geometries)</title>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/three.js"></script>
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <script>
            var delta = 0;

            // ----------------------------------------
            // Functions
            // ----------------------------------------
            /**
             * Render function.
             */
             function render() {
                pyramidMesh.rotation.y += 0.1;
                parametricMesh.rotation.x += 0.1;
                parametricMesh.rotation.y += 0.1;
                
                delta += 0.1;
                planeGeometry.vertices[0].z = -25 + Math.sin(delta) * 50;
                planeGeometry.verticesNeedUpdate = true;

                glRenderer.render(scene, camera);
                requestAnimationFrame(render);
            }


            /**
             * Make parametric function.
             */
            var paraFunction = function(a, b, target) {
                var x = -5 + 5 * a;
                var y = -5 + 5 * b;
                var z = (Math.sin(a * Math.PI) + Math.sin(b * Math.PI)) * -7;
                target.set(x, y, z);
            }


            // ----------------------------------------
            // Setup
            // ----------------------------------------
            var glRenderer = new THREE.WebGLRenderer({canvas: document.getElementById("Canvas"), antialias: true});
            glRenderer.setClearColor(13362943);
            glRenderer.setPixelRatio(window.devicePixelRatio);
            glRenderer.setSize(window.innerWidth, window.innerHeight);

            var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 3000);
            var scene = new THREE.Scene();


            // ----------------------------------------
            // Scene
            // ----------------------------------------
            // Basic meshes.
            var pyramidGeometry = new THREE.CylinderGeometry(0, 0.8, 2, 4);
            var pyramidMaterial = new THREE.MeshLambertMaterial({color: 0xF3FFE2});
            var pyramidMesh = new THREE.Mesh(pyramidGeometry, pyramidMaterial);
            var boxGeometry = new THREE.BoxGeometry(1, 1, 1);
            var boxMaterial = new THREE.MeshBasicMaterial();
            var boxMesh = new THREE.Mesh(boxGeometry, boxMaterial);
            var sphereGeometry = new THREE.SphereGeometry(0.5);
            var sphereMaterial = new THREE.MeshBasicMaterial({wireframe: true, color: 0x000000});
            var sphereMesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
            var circleGeometry = new THREE.CircleBufferGeometry(0.5);
            var circleMaterial = new THREE.MeshBasicMaterial({color: 0x000000});
            var circleMesh = new THREE.Mesh(circleGeometry, circleMaterial);
            var parametricGeometry = new THREE.ParametricGeometry(paraFunction, 8, 8);
            var parametricMaterial = new THREE.MeshLambertMaterial({color: 0xF3FFE2});
            var parametricMesh = new THREE.Mesh(parametricGeometry, parametricMaterial);
            var planeGeometry = new THREE.PlaneGeometry(10, 10);
            var planeMaterial = new THREE.MeshBasicMaterial();
            var planeMesh = new THREE.Mesh(planeGeometry, planeMaterial);

            // Positioning.
            pyramidMesh.position.set(0, 2, -10);
            boxMesh.position.set(-0.9, 0, -6);
            sphereMesh.position.set(0.9, 0, -6);
            circleMesh.position.set(2, 0, -6);
            circleMesh.rotation.set(0, 0.5, 0);
            parametricMesh.position.set(0, -2, -100);
            planeMesh.position.set(0, -20, -100);
            
            // Add into the scene.
            scene.add(pyramidMesh);
            scene.add(boxMesh);
            scene.add(sphereMesh);
            scene.add(circleMesh);
            scene.add(parametricMesh);
            scene.add(planeMesh);

            var lightA = new THREE.AmbientLight(0xFFFF, 0.5);
            var lightB = new THREE.PointLight(0xFFFF, 0.5);
            scene.add(lightA);
            scene.add(lightB);

            // Request the render function.
            requestAnimationFrame(render);
        </script>
    </body>
</html>