<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <title>awe.js (AWE Repository)</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta charset="utf-8" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            #container {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                overflow: hidden;
            }
            #debugCanvas {
                position: absolute;
                z-index: 999;
                opacity: 0.5;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <canvas id="debugCanvas"></canvas>
        <div id="container"></div>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-v8.js"></script>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-loader.js"></script>
        <script>
            window.addEventListener('load', function() {
                window.awe.init({
                    // Default settings.
                    device_type: awe.AUTO_DETECT_DEVICE_TYPE,
                    settings: {
                        container_id: 'container',
                        default_camera_position: {x: 0, y: 0, z: 0},
                        default_lights: [{
                            id: 'point_light',
                            type: 'point',
                            color: 0xFFFFFF
                        }]
                    },
                    ready: function() {
                        awe.util.require([{
                            capabilities: ['gum', 'webgl'],
                            files: [
                                // Base libraries.
                                ['http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-standard-dependencies.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-standard.js'],
                                // Plugins dependencies.
                                ['http://localhost:8000/Sources/Common/Scripts/AweRepo/awe-jsartoolkit-dependencies.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/StereoEffect.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/VREffect.js'],
                                // Plugins.
                                ['http://localhost:8000/Sources/Common/Scripts/AweRepo/awe.marker_ar.js', 'http://localhost:8000/Sources/Common/Scripts/AweRepo/awe.rendering_effects.js']
                            ],
                            success: function() {
                                awe.setup_scene();
                                awe.settings.update({
                                    data: {
                                        value: 'ar'
                                    },
                                    where: {
                                        id: 'view_mode'
                                    }
                                });

                                // POIs.
                                awe.pois.add({id: 'jsartoolkit_marker_64', position: {x: 0, y: 0, z: 0}, visible: false});

                                // Models.
                                awe.projections.add({
                                    id: 'model',
                                    geometry: {path: 'http://localhost:8000/Data/Assets/Models/Tent_Poles_01.obj'},
                                    position: {x: 0, y: 0, z: 0},
                                    rotation: {x: -90},
                                    scale: {x: 50, y: 50, z: 50},
                                    material: {path: 'http://localhost:8000/Data/Assets/Models/Tent_Poles_01.mtl'}
                                },
                                {poi_id: 'jsartoolkit_marker_64'});

                                awe.plugins.view('render_effects').enable();
                                awe.plugins.view('jsartoolkit').enable();
                            } // success
                        },
                        {
                            capabilities: [],
                            success: function() {
                                document.body.innerHTML = '<p>Try this application in the latest version of Chrome or Firefox on a PC or Android device.</p>'
                            }
                        }]); // awe.util.require
                    } // ready
                }); // window.awe.init
            }); // load
        </script>
    </body>
</html>