<!--
   Augmented Reality for Javascript Developers (Packtpub)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>threeJS (Shaders)</title>
        <script type="text/javascript" src="http://localhost:8000/Sources/Common/Scripts/three.js"></script>
        <!-- Vertex Shader -->
        <script type="x-shader/x-vertex>" id="vertexShaderA">
            void main() {
                vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
                gl_Position = projectionMatrix * modelViewPosition;
            }
        </script>
        <script type="x-shader/x-vertex" id="vertexShaderB">
            attribute float vertexDisplacement;
            uniform float delta;
            varying float vOpacity;
            varying vec3 vUV;
            void main() {
                vUV = position;
                vOpacity = vertexDisplacement;
                vec3 pos = position;
                pos.x += sin(vertexDisplacement) * 5.0;
                pos.y += cos(vertexDisplacement) * 5.0;
                vec4 modelViewPosition = modelViewMatrix * vec4(pos, 1.0);
                gl_Position = projectionMatrix * modelViewPosition;
            }
        </script>

        <!-- Fragment Shader -->
        <script type="x-shader/x-fragment" id="fragmentShaderA">
            void main() {
                gl_FragColor = vec4(5.0, 0.0, 5.0, 0.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="fragmentShaderB">
            uniform float delta;
            varying float vOpacity;
            varying vec3 vUV;
            void main() {
                float r = 1.5 + cos(vUV.x * delta);
                float g = 1.5 + sin(delta) * 0.5;
                float b = 0.5;
                vec3 rgb  = vec3(r, g, b);
                gl_FragColor = vec4(rgb, vOpacity);
            }
        </script>
    </head>
    <body>
        <canvas id="Canvas"></canvas>

        <!-- Scene -->
        <script>
            var delta = 0;


            // ----------------------------------------
            // Functions
            // ----------------------------------------
            /**
             * Render function.
             */
             function render() {
                delta += 0.1;

                // Dynamic change material.
                boxMesh.material.uniforms.delta.value = 0.5 + Math.sin(delta) * 0.5;
                for(var i = i; i < vertexDisplacement.length; i++) {
                    vertexDisplacement[i] = 0.5 + Math.sin(i + delta) * 0.25;
                }
                boxMesh.geometry.attributes.vertexDisplacement.needsUpdate = true;

                glRenderer.render(scene, camera);
                requestAnimationFrame(render);
            }


            // ----------------------------------------
            // Shader
            // ----------------------------------------
            var customUniforms = {
                delta: {value: 0}
            };
            var customMat = new THREE.ShaderMaterial({
                uniforms: customUniforms,
                vertexShader: document.getElementById("vertexShaderB").textContent,
                fragmentShader: document.getElementById("fragmentShaderB").textContent
            });


            // ----------------------------------------
            // Setup
            // ----------------------------------------
            var glRenderer = new THREE.WebGLRenderer({canvas: document.getElementById("Canvas"), antialias: true});
            glRenderer.setClearColor(13362943);
            glRenderer.setPixelRatio(window.devicePixelRatio);
            glRenderer.setSize(window.innerWidth, window.innerHeight);

            var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 3000);
            var scene = new THREE.Scene();


            // ----------------------------------------
            // Scene
            // ----------------------------------------
            var boxGeometry = new THREE.BoxBufferGeometry(100, 100, 100, 10, 10, 10);
            var boxMesh = new THREE.Mesh(boxGeometry, customMat);
            boxMesh.position.set(-100, 0, -1000);

            var cubeGeometry = new THREE.CubeGeometry(100, 100, 100);
            var cubeMesh = new THREE.Mesh(cubeGeometry, customMat);
            cubeMesh.position.set(150, 0, -1000);

            // Add into scene.
            scene.add(boxMesh);
            scene.add(cubeMesh);

            var lightA = new THREE.AmbientLight(0xFFFF, 0.5);
            var lightB = new THREE.PointLight(0xFFFF, 0.5);
            scene.add(lightA);
            scene.add(lightB);

            // Dynamic change vertices.
            var vertexDisplacement = new Float32Array(boxGeometry.attributes.position.count);
            for(var i = 0; i < vertexDisplacement.length; i++) {
                vertexDisplacement[i] = Math.sin(i);
            }
            boxGeometry.addAttribute("vertexDisplacement", new THREE.BufferAttribute(vertexDisplacement, 1));

            // Request the render function.
            requestAnimationFrame(render);
        </script>
    </body>
</html>